unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set timeout of Esc low so vim and helix don't lag
set -sg escape-time 10

# Fix colors
set -g default-terminal 'tmux-256color'
set-option -sa terminal-overrides ',*-256color:Tc'
set-option -sa terminal-overrides ",xterm*:Tc"

# Convenient window movements
bind -n C-S-M-Left swap-window -t -1 \;  previous-window
bind -n C-S-M-Right swap-window -t +1 \; next-window
