{
	"caret_extra_width": 2,
	"color_scheme": "Packages/Writer Color Scheme/Writer.sublime-color-scheme",
	"dark_color_scheme": "Packages/sublime-scheme-writer/Writer Dark.sublime-color-scheme",
	"draw_centered": true,
	"draw_indent_guides": false,
	"draw_white_space":
	[
		"none"
	],
	"font_face": "Writer",
	"font_size": 13,
	"gutter": false,
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"light_color_scheme": "Packages/sublime-scheme-writer/Writer.sublime-color-scheme",
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 10,
	"scroll_context_lines": 2,
	"scroll_past_end": 0.5,
	"theme": "Adaptive.sublime-theme",
	"word_wrap": true,
	"wrap_width": 72,
	"wrap_width_style": "constant",
}

