Installed apps: 

  7zip 19.00
  alacritty 0.5.0 [extras]
  audacity 2.4.2 [extras]
  autohotkey 1.1.33.02 [extras]
  bat 0.15.4
  direnv 2.22.0
  dosbox 0.74-3
  ffmpeg 4.3.1
  gh 1.0.0
  git 2.28.0.windows.1
  innounp 0.49
  neovim 0.4.4
  notion 2.0.9 [extras]
  nu 0.20.0
  pdftk 2.02
  powertoys 0.21.1 [extras]
  pwsh 7.0.3
  qbittorrent 4.2.5 [extras]
  ruby 2.7.1-1
  rust-analyzer 2020-09-28
  scc 2.13.0
  sqlitebrowser 3.12.0 [extras]
  starship 0.44.0
  sublime-merge 2032 [extras]
  sublime-text 3211 [extras]
  telegram 2.3.0 [extras]
  typora 0.9.96 [extras]
  uget 2.2.2 [extras]
  vcredist2019 14.27.29016.0 [extras]
  vlc 3.0.11 [extras]
  windows-terminal 1.3.2651.0 [extras]
  zulip 5.4.3 [extras]

